<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:tabTextColor="@color/colorPrimary">

        <!---Agregue unas lineas para arreglar unos warnings que me aparecian-->
        <!--android:layout_width="match_parent-->
        <!--android:layout_height="wrap_content-->

        <!--Me aparecia otro error, relacionado con los constraints, presione el  boton de la barita en el Area de Desing-->
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"


            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:icon="@drawable/ic_whatshot_black_24dp"

            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:icon="@drawable/ic_mouse_black_24dp"

            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="texto 5" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>